---
permalink: /404.html
---

<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ε(´סּ︵סּ`)з</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Space+Mono:700');
		.container {
			width: 1080px;
			padding-left: 24px;
			padding-right: 24px;
			margin-left: auto;
			margin-right: auto;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.row {
			width: 100%;
			width: calc(100% + 24px);
			margin-top: calc(50% - 190px);
			margin-bottom: 30%;
			display: table;
			margin-left: -12px;
			margin-right: -12px;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.left-col-div {
			vertical-align: middle;
			float: none;
			display: table-cell;
			width: 33.33333%;
			position: relative;
			min-height: 1px;
			padding-left: auto;
			padding-right: 24px;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			text-align: right;
		}
		.right-col-div {
			vertical-align: middle;
			float: none;
			display: table-cell;
			width: 50%;
			position: relative;
			min-height: 1px;
			padding-left: 12px;
			padding-right: 12px;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			font-family: 'Space Mono', monospace;
			font-size: 16px;
			line-height: 1.43;
			color: #484848;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="left-col-div"> <img src="/assets/images/404.gif" alt="404 gif" width=300px height=300px> </div>
			<div class="right-col-div">
				<h1> ¯\_(ಠ_ಠ)_/¯ That's a 404. <br>
				</h1>
				<h2>Oops! Either I broke something (not unlikely) or you entered an incorrect URL. URLs are case sensitive!</h2>
				<h6>Error code: 404</h6> <a href="/">Homepage -></a> <a href="/wyclub/">WY Club Website -></a> </div>
		</div>
	</div>
</body>

</html>